\begin{thebibliography}{10}

\bibitem{ArpaciDusseau14-Book}
R.~H. Arpaci-Dusseau i A.~C. Arpaci-Dusseau.
\newblock {\em {Operating Systems: Three Easy Pieces}}.
\newblock Arpaci-Dusseau Books, Maj 2014.

\bibitem{DSM}
K.~Li i P.~Hudak.
\newblock {Memory Coherence in Shared Virtual Memory Systems}, Listopad 1989.
\newblock ACM TOCS, 7:4.

\bibitem{RPC}
A.~D. Birrell i B.~J. Nelson.
\newblock {Implementing Remote Procedure Calls}, Luty 1984.
\newblock ACM TOCS, Volume 2:1.

\bibitem{Misra83}
J.~Misra.
\newblock {Detecting Termination of Distributed Computations Using Markers}.
\newblock W {\em {Proceedings of the $2^{nd}$ annual ACM Symposium on
  Principles of Distributed Computing (PODC)}}, Montreal, Canada, 1983.

\bibitem{Dijkstra-Diffusing}
E.~W. Dijkstra i C.~S. Scholten.
\newblock {Termination Detection for Diffusing Computations}.
\newblock 1980.

\bibitem{PVM}
A.~Geist, A.~Beguelin, J.~Dongarra, W.~Jiang, R.~Manchek  i V.~Sunderam.
\newblock {\em {PVM: Parallel Virtual Machine A Users' Guide and Tutorial for
  Networked Parallel Computing}}.
\newblock MIT Press, 1994.
\newblock \url{http://www.netlib.org/pvm3/book/pvm-book.html}.

\bibitem{MPI-Standard-Version-3}
{MPI: A Message-Passing Interface Standard}.
\newblock \url{http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}.

\bibitem{Using-MPI-Portable-Parallel-Programming-with-the-Message-Passing-Interface}
W.~Gropp, E.~Lusk  i A.~Skjellum.
\newblock {\em {Using MPI: Portable Parallel Programming with the
  Message-Passing Interface}}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{Microsoft-Research-Dryad}
{Microsoft Research -- Dryad}.
\newblock \url{http://research.microsoft.com/en-us/projects/dryad/}.

\bibitem{SCOPE}
R.~Chaiken, B.~Jenkins, P.~Åke Larson, B.~Ramsey, D.~Shakib, S.~Weaver  i
  J.~Zhou.
\newblock {SCOPE: Easy and Efficient Parallel Processing of Massive Data Sets}.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/jrzhou/pub/Scope.pdf}.

\bibitem{SQL}
IBM.
\newblock {\em {IBM® DB2® Universal Database SQL Reference}}.
\newblock 2001.
\newblock
  \url{ftp://ftp.software.ibm.com/ps/products/db2/info/vr7/pdf/letter/db2s0e71.pdf}.

\bibitem{DryadLINQ-MSR}
Y.~Yu, M.~Isard, D.~Fetterly, M.~Budiu, U.~Erlingsson, P.~K. Gunda  i
  J.~Currey.
\newblock {DryadLINQ: A System for General-Purpose Distributed Data-Parallel
  Computing Using a High-Level Language}.
\newblock Symposium on Operating System Design and Implementation (OSDI), San
  Diego, CA, USA, Grudzień 2008.
\newblock \url{http://research.microsoft.com/projects/dryadlinq/}.

\bibitem{DryadLINQ-discarded}
D.~Pattee.
\newblock {Announcing the Windows Azure HPC Scheduler and HPC Pack 2008 R2
  Service Pack 3 releases}.
\newblock
  \url{http://blogs.technet.com/b/windowshpc/archive/2011/11/11/hpc-pack-2008-r2-sp3-and-windows-azure-hpc-scheduler-released.aspx}.

\bibitem{Google-MapReduce}
J.~Dean i S.~Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock Sixth Symposium on Operating System Design and Implementation (OSDI),
  San Francisco, CA, USA, Grudzień 2004.
\newblock \url{http://research.google.com/archive/mapreduce.html}.

\bibitem{HDFS-Architecture-Guide}
D.~Borthakur.
\newblock {HDFS Architecture Guide}.
\newblock \url{http://hadoop.apache.org/docs/r1.1.2/hdfs_design.html}.

\bibitem{Spark-Berkeley}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker  i I.~Stoica.
\newblock {Spark: Cluster Computing with Working Sets}.
\newblock \url{http://spark.apache.org/research.html}.

\bibitem{Spark-Berkeley-Performance}
R.~S. Xin, M.~Z. Josh~Rosen, M.~J. Franklin, S.~Shenker  i I.~Stoica.
\newblock {Shark: SQL and Rich Analytics at Scale}.
\newblock
  \url{https://amplab.cs.berkeley.edu/wp-content/uploads/2013/02/shark_sigmod2013.pdf}.

\bibitem{Erlang-Armstrong:2010:ERL:1810891.1810910}
J.~Armstrong.
\newblock Erlang.
\newblock {\em Communications of the ACM}, 53(9):68--75, Wrzesień 2010.
\newblock \url{http://doi.acm.org/10.1145/1810891.1810910}.

\bibitem{Orleans-export:210931}
P.~A. Bernstein, S.~Bykov, A.~Geller, G.~Kliot  i J.~Thelin.
\newblock Orleans: Distributed virtual actors for programmability and
  scalability.
\newblock Raport techniczny MSR-TR-2014-41, Marzec 2014.
\newblock \url{http://research.microsoft.com/apps/pubs/default.aspx?id=210931}.

\bibitem{Hadoop-Python}
M.~G. Noll.
\newblock {Writing an Hadoop MapReduce Program in Python}.
\newblock
  \url{http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/}.

\bibitem{MSDN:WhatIsWindowsCommunicationFoundation}
{MSDN -- What Is Windows Communication Foundation}.
\newblock \url{http://msdn.microsoft.com/en-us/library/ms731082.aspx}.

\bibitem{rfc1631}
K.~Egevang i P.~Francis.
\newblock {The IP Network Address Translator (NAT)}.
\newblock RFC 1631 (Informational), Maj 1994.
\newblock \url{http://www.ietf.org/rfc/rfc1631.txt}.
\newblock Obsoleted by RFC 3022.

\bibitem{rfc3022}
P.~Srisuresh i K.~Egevang.
\newblock {Traditional IP Network Address Translator (Traditional NAT)}.
\newblock RFC 3022 (Informational), Styczeń 2001.
\newblock \url{http://www.ietf.org/rfc/rfc3022.txt}.

\bibitem{Microsoft.NET}
{Microsoft .NET}.
\newblock \url{http://www.microsoft.com/net/}.

\bibitem{rfc675}
V.~Cerf, Y.~Dalal  i C.~Sunshine.
\newblock {Specification of Internet Transmission Control Program}.
\newblock RFC 675, Grudzień 1974.
\newblock \url{http://www.ietf.org/rfc/rfc675.txt}.

\bibitem{rfc793}
J.~Postel.
\newblock {Transmission Control Protocol}.
\newblock RFC 793 (INTERNET STANDARD), Wrzesień 1981.
\newblock \url{http://www.ietf.org/rfc/rfc793.txt}.
\newblock Updated by RFCs 1122, 3168, 6093, 6528.

\bibitem{rfc1122}
R.~Braden.
\newblock {Requirements for Internet Hosts - Communication Layers}.
\newblock RFC 1122 (INTERNET STANDARD), Październik 1989.
\newblock \url{http://www.ietf.org/rfc/rfc1122.txt}.
\newblock Updated by RFCs 1349, 4379, 5884, 6093, 6298, 6633, 6864.

\bibitem{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach  i
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock RFC 2616 (Draft Standard), Czerwiec 1999.
\newblock \url{http://www.ietf.org/rfc/rfc2616.txt}.
\newblock Obsoleted by RFCs 7230, 7231, 7232, 7233, 7234, 7235, updated by RFCs
  2817, 5785, 6266, 6585.

\bibitem{W3C-SOAP11}
D.~Box, D.~Ehnebuske, G.~Kakivaya, A.~Layman, N.~Mendelsohn, H.~F. Nielsen,
  S.~Thatte  i D.~Winer.
\newblock {Simple Object Access Protocol (SOAP) 1.1}.
\newblock Raport techniczny, W3C, Maj 2000.
\newblock http://www.w3.org/TR/2000/NOTE-SOAP-20000508/.

\bibitem{W3C-SOAP12-part0}
N.~Mitra i Y.~Lafon.
\newblock {SOAP Version 1.2 Part 0: Primer}.
\newblock druga wersja rekomendacji, W3C, Kwiecień 2007.
\newblock http://www.w3.org/TR/2007/REC-soap12-part0-20070427/.

\bibitem{W3C-SOAP12-part1}
M.~Gudgin, M.~Hadley, N.~Mendelsohn, J.-J. Moreau, H.~F. Nielsen, A.~Karmarkar
  i Y.~Lafon.
\newblock {SOAP Version 1.2 Part 1: Messaging Framework}.
\newblock druga wersja rekomendacji, W3C, Kwiecień 2007.
\newblock http://www.w3.org/TR/2007/REC-soap12-part1-20070427/.

\bibitem{Tannenbaum-SOP}
A.~S. Tannenbaum.
\newblock {\em {Systemy operacyjne}}, strony 204--205.
\newblock Helion, 2010.

\bibitem{Memcached}
{Strona projektu Memcached}.
\newblock \url{http://www.memcached.org/}.

\bibitem{Riak}
{Strona projektu Riak}.
\newblock \url{http://basho.com/riak/}.

\bibitem{Amazon-Dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall  i W.~Vogels.
\newblock {Dynamo: Amazon’s Highly Available Key-value Store}.
\newblock ACM Symposium on Operating Systems Principles, Październik 2007.
\newblock
  \url{http://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf}.

\bibitem{Polyphony-blog-1}
D.~Mohl.
\newblock {.NET Remoting in F\#: A Start to a Distributed Hash Table (DHT)}.
\newblock
  \url{http://bloggemdano.blogspot.com/2010/04/net-remoting-in-f-start-to-distributed.html}.

\bibitem{Polyphony-blog-2}
D.~Mohl.
\newblock {A Distributed Hash Table (DHT) in F\#: Moving from .NET Remoting to
  WCF}.
\newblock
  \url{http://bloggemdano.blogspot.com/2010/04/distributed-hash-table-dht-in-f-moving.html}.

\bibitem{Polyphony-blog-3}
D.~Mohl.
\newblock {A Distributed Hash Table (DHT) in F\#: Using Higher Order Functions
  for the Service Operation Calls}.
\newblock
  \url{http://bloggemdano.blogspot.com/2010/04/distributed-hash-table-dht-in-f-using.html}.

\bibitem{Polyphony-repo}
{Repozytorium kodu projektu Polyphony}.
\newblock \url{https://github.com/dmohl/Polyphony/}.

\bibitem{Rhino-DHT}
{Strona projektu Rhino DHT}.
\newblock \url{https://github.com/ayende/rhino-dht/}.

\bibitem{Rhino-PHT}
{Strona projektu Rhino PHT}.
\newblock \url{https://github.com/ayende/rhino-pht/}.

\bibitem{Rhino-Queues}
{Strona projektu Rhino Queues}.
\newblock \url{https://github.com/hibernating-rhinos/rhino-queues/}.

\bibitem{Redis}
{Strona projektu Redis}.
\newblock \url{http://redis.io/}.

\bibitem{OpenXES}
{Strona projektu OpenXES}.
\newblock \url{http://www.xes-standard.org/openxes/}.

\bibitem{XML-Schema-Definition-Tool}
{MSDN -- XML Schema Definition Tool}.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/x6c1kb0s(v=vs.110).aspx}.

\bibitem{rfc5905}
D.~Mills, J.~Martin, J.~Burbank  i W.~Kasch.
\newblock {Network Time Protocol Version 4: Protocol and Algorithms
  Specification}.
\newblock RFC 5905 (Proposed Standard), Czerwiec 2010.
\newblock \url{http://www.ietf.org/rfc/rfc5905.txt}.

\bibitem{Mills-NTP-IEEE-Trans}
D.~L. Mills.
\newblock {Internet time synchronization: the Network Time Protocol}.
\newblock {\em IEEE Trans. Communications COM-39, 10}, strony 1482--1493,
  Październik 1991.
\newblock \url{http://www.eecis.udel.edu/~mills/database/papers/trans.pdf}.

\bibitem{PS-Remoting}
{MSDN -- Windows PowerShell User's Guide -- Running Remote Commands}.
\newblock \url{http://technet.microsoft.com/en-us/library/dd819505.aspx}.

\bibitem{Windows-PowerShell-Cookbook}
L.~Holmes.
\newblock {\em {Windows PowerShell Cookbook}}.
\newblock O'Reilly Media, 2013.

\bibitem{CS-Script}
{Strona projektu CS-Script}.
\newblock \url{http://www.csscript.net/}.

\bibitem{Microsoft-Unit-Test-Framework-for-Managed-Code}
{MSDN -- Microsoft Unit Test Framework for Managed Code}.
\newblock \url{http://msdn.microsoft.com/en-us/library/hh598960.aspx}.

\bibitem{Shouldly}
{Strona projektu Shouldly}.
\newblock \url{http://shouldly.github.io/}.

\bibitem{Moq}
{Strona projektu Moq}.
\newblock \url{http://code.google.com/p/moq/}.

\bibitem{Microsoft-Azure}
{Microsoft Azure}.
\newblock \url{http://azure.microsoft.com/}.

\bibitem{MSOpenTech-Redis-Release-Notes}
{Microsoft Open Technologies, Inc.}
\newblock {Redis 2.8.4 Release Notes}.

\end{thebibliography}
