#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
\abstractname{Abstract}
\end_preamble
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Bluepath -- library supporting creating distributed applications
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
(abstract goes here...)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bluepath is investigating programming models for writing parallel and distribute
d programs to scale from a small cluster to a large data-center.
\end_layout

\begin_layout Plain Layout
====
\end_layout

\begin_layout Plain Layout
quite expressive YEAH!
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
___
\end_layout

\begin_layout Abstract
____
\end_layout

\begin_layout Standard
Celem pracy było zaprojektowanie biblioteki, która, bez skomplikowanej konfigura
cji czy instalowania wielu składników, pozwoli programistom w prosty sposób
 zaimplementować przetwarzanie rozproszone.
 Programista pisząc program jak równoległy, powinien uzyskać program wykorzystuj
ący moc obliczeniową wielu węzłów w klastrze.
 W takim przypadku wątki, zamiast wykonywać się na wielu rdzeniach jednego
 procesora, mogą wykonywać się na zdalnych maszynach.
\end_layout

\begin_layout Standard
W czasie, kiedy rozpoczynano pracę nie było dostępne popularne, aktywnie
 rozwijane i wspierane komercyjnie środowisko do przetwarzania rozproszonego
 dla .NET Framework.
 Tego typu środowisko pozwoliłoby użytkownikom uniknąć konieczności samodzielneg
o rozwiązywania wielu problemów przetwarzania rozproszonego oraz zaoszczędzić
 czas poprzez wykorzystanie dostarczonych mechanizmów.
\end_layout

\begin_layout Standard
Jednym z głównych założeń projektowych systemu była jego modułowość -- w
 ten sposób biblioteka nie byłaby silnie zależna od implementacji jej konkretnyc
h komponentów, co pozwoliło się skupić na stworzeniu jak najlepszego środowiska.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
W bibliotece 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Bluepath
\end_layout

\end_inset

 można wyróżnić 5 kluczowych komponentów:
\end_layout

\begin_layout Itemize
Usługę odnajdywania węzłów -- odpowiedzialna za dostarczenie informacji
 o przynależności poszczególnych węzłów do klastra.
 Aplikacja podczas uruchamiania rejestruje się w usłudze w ten sposób dołączając
 do klastra,
\end_layout

\begin_layout Itemize
Pamięć rozproszoną -- pełniącą rolę miejsca wymiany danych pomiędzy procesami.
 Na 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięci rozproszonej
\end_layout

\end_inset

 oparte zostały takie struktury danych i obiekty jak 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
lista rozproszona
\end_layout

\end_inset

, 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
słownik rozproszony
\end_layout

\end_inset

, 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
licznik rozproszony
\end_layout

\end_inset

 oraz 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zamek rozproszony
\end_layout

\end_inset

 pozwalający tworzyć sekcje krytyczne,
\end_layout

\begin_layout Itemize
Wątek rozproszony -- podstawową jednostkę przetwarzania.
 Wątek ten jest tworzony przez programistę podobnie jak zwykły wątek, jednak
 może on zostać uruchomiony nie tylko na dowolnym rdzeniu, ale i na dowolnej
 maszynie na której uruchomione są aplikacje należące do klastra.
 Podstawą 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wątku rozproszonego
\end_layout

\end_inset

 jest statyczna funkcja.
 W razie potrzeby funkcji wykonywanej przez 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wątek rozproszony
\end_layout

\end_inset

 udostępniany jest dostęp do 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięci rozproszonej
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Planistę -- jego zadaniem jest ustalenie gdzie ma zostać uruchomiony 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wątek rozproszony
\end_layout

\end_inset

.
 Biblioteka 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Bluepath
\end_layout

\end_inset

 dostarcza dwóch implementacj 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
planisty
\end_layout

\end_inset

: planistę wybierającego węzeł z najmniejszą liczbą uruchomionych wątków
 rozproszonych oraz planistę opartego o algorytm cykliczny.
 Ze względu na założenie o modułowości biblioteki użytkownik może dostarczyć
 własną implementację 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
planisty
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
Interfejs logowania zdarzeń -- biblioteka 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Bluepath
\end_layout

\end_inset

 pozwala zbierać informacje o zdarzeniach nie tylko z pojedynczego węzła,
 ale równierz z całego klastra.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
