#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Przykładowe zastosowania
\end_layout

\begin_layout Standard
W tym rozdziale przedstawione zostaną przykladowe zastosowania systemu Bluepath.
 Na bazie rozproszonych wątków, współdzielonej rozproszonej pamięci i nadbudowan
ych nad nią abstrakcji listy i słownika przygotowane zostały projekty:
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
DLINQ
\end_layout

\end_inset

 (ang.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Distributed Language Integrated Query
\end_layout

\end_inset

) -- dostawca metod manipulacji kolekcji w sposób zgodny z obecnym już w
 środowisku .NET dla standardowych, nierozproszonych kolekcji, 
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
MapReduce
\end_layout

\end_inset

 -- abstrakcja specjalizowana do uruchamiania zadań w modelu mapowania i
 redukcji z możliwością zlecania zadań bez rekompilacji systemu i dystrybuowania
 nowej wersji plików wykonywalnych na węzły -- kod 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Mappera
\end_layout

\end_inset

 i 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Reducera
\end_layout

\end_inset

 jest pobierany ze współdzielonej pamięci i kompilowany przed wykonaniem
 na węzłach, 
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Autocomplete
\end_layout

\end_inset

 -- 
\end_layout

\begin_layout Itemize
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Obliczanie przybliżenia liczby 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset

 -- 
\end_layout

\begin_layout Section
DLINQ
\end_layout

\begin_layout Standard
Częściowa implementacja proof of concept
\end_layout

\begin_layout Standard
AsDistributed
\end_layout

\begin_layout Standard
GroupBy, SelectMany, Select, Where
\end_layout

\begin_layout Section
MapReduce
\end_layout

\begin_layout Standard
Implementacja systemu przetwarzania MapReduce przy pomocy mechanizmów dostarczan
ych przez Bluepath była jak cięcie gorącym nożem masła.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
porównanie z NetReduce?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Autocomplete
\end_layout

\begin_layout Standard
Przetwarzania dokumentów - prefixy do autocomplete...
 
\end_layout

\begin_layout Section
Obliczanie przybliżenia liczby 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Standard
Rozproszone liczenie PI.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
-> Metoda Monte Carlo
\end_layout

\end_inset


\end_layout

\end_body
\end_document
