#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Podsumowanie
\end_layout

\begin_layout Standard
Warto było
\end_layout

\begin_layout Section
Przebieg realizacji
\end_layout

\begin_layout Standard
fghj
\end_layout

\begin_layout Section
Napotkane problemy
\end_layout

\begin_layout Paragraph
Serializacja
\end_layout

\begin_layout Standard
WYJĄTKI, o jej problemach
\end_layout

\begin_layout Paragraph
Środowisko do testów integracyjnych.
\end_layout

\begin_layout Standard
był problem żeby bootstrapować
\end_layout

\begin_layout Paragraph
Dystrybucja aplikacji do węzłów (super skrypt w powershell'u)
\end_layout

\begin_layout Standard
napisane, robi wszystko
\end_layout

\begin_layout Paragraph
rhino-dht
\begin_inset CommandInset label
LatexCommand label
name "par:problemy-rhino-dht"

\end_inset


\end_layout

\begin_layout Standard
nie działało
\end_layout

\begin_layout Paragraph
Windows Redis
\begin_inset CommandInset label
LatexCommand label
name "par:problemy-Windows-Redis"

\end_inset


\end_layout

\begin_layout Standard
Differences from UNIX versions Networking On UNIX all IO operations occur
 with file descriptors regardless of the type of IO operation.
 Most IO mechanisms in Windows do not use file descriptors.
 The approach we have taken is to unify all of Windows IO operations under
 a simulated file descriptor.
 We do not support named pipes at this time with our simulated file descriptor
 code.
 Fork Redis uses the fork() UNIX system API to create a point-in-time snapshot
 of the data store for storage to disk.
 This impacts several features on Redis: AOF/RDB backup, master-slave synchroniz
ation, and clustering.
 Windows does not have a fork-like API available, so we have had to simulate
 this behavior by placing the Redis heap in a memory mapped file that can
 be shared with a child process.
 In order to control the size of this file we have added a maxheap flag.
 See the Redis.Windows.conf file for details on the usage of this flag.
 The default size of this file is equal to the size of physical memory on
 your target machine.
 If there is insufficient disk space for this file Redis will fail to start.
 Dependencies This version of Redis is dependent on the Microsoft Visual
 C++ 2012 Redistributable Package.
 If you are developing in VS2012 you already have what you need.
 You can get the redistributable from Microsoft at http://support.microsoft.com/kb
/2019667 , or you can get this from Chocolately at https://chocolatey.org/package
s/vcredist2012.
 
\end_layout

\begin_layout Standard

\series bold
[Windows Redis package: Redis Release Notes.docx]
\end_layout

\begin_layout Section
Perspektywy dalszego rozwoju
\end_layout

\begin_layout Standard
Lepsze implementacje poszczególnych części (i tu można się rozwodzić)
\end_layout

\begin_layout Itemize
Więcej rozproszonych struktur danych (kolejka)
\end_layout

\begin_layout Itemize
Pełne wsparcie LINQ 
\end_layout

\begin_deeper
\begin_layout Itemize
(AsResumable)
\end_layout

\end_deeper
\begin_layout Itemize
rozbudowa interfejsu komunikacji z systemem
\end_layout

\begin_deeper
\begin_layout Itemize
ReportProgress
\end_layout

\begin_layout Itemize
LocalStorage
\end_layout

\end_deeper
\end_body
\end_document
