#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementacja
\end_layout

\begin_layout Standard
System Bluepath działa na klastrze serwerów, na każdym z nich musi być uruchomio
ny proces (jaki?).
 W ramach procesu działa wątek nasłuchujący na zlecenia.
\end_layout

\begin_layout Standard
Implementacja systemu została wykonana w środowisku .NET Framework 4.5 
\begin_inset CommandInset citation
LatexCommand cite
key "Microsoft.NET"

\end_inset

.
\end_layout

\begin_layout Section
Komunikacja
\end_layout

\begin_layout Standard
Komunikacja między węzłami została zrezlizowana w modelu RPC (ang.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
remote procedure call
\end_layout

\end_inset

) za pomocą 
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Windows Communication Foundation
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "MSDN:WhatIsWindowsCommunicationFoundation"

\end_inset

.
 Połączenia realizowane są za pomocą protokołu HTTP, a wiadomości są przesyłane
 zgodnie z protokołem SOAP 
\begin_inset CommandInset citation
LatexCommand cite
key "Poznaj-SOAP"

\end_inset

.
 Wątek nasłuchujący jest reprezentowany przez obiekt klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BluepathListener
\end_layout

\end_inset

.
 Wewnętrznie tworzy on instancję klasy faktycznie nasłuchującej na losowym
 porcie na wiadomości zgodne z interfejsem 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
IRemoteExecutorService
\end_layout

\end_inset

, który został przedstawiony na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:implementation-Interfejs-IRemoteExecutorService"

\end_inset

.
 Dokonywana jest też rejestracja w 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
usłudze odnajdywania węzłów
\end_layout

\end_inset

.
 Jeżeli w ramach jednego procesu zostanie utworzone kilka instancji klasy
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BluepathListener
\end_layout

\end_inset

 każda z nich będzie nasłuchiwała na innym porcie i posiadała własną kolekcję
 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
lokalnych wykonawców
\end_layout

\end_inset

.
 Lista znanych 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zdalnych wykonawców
\end_layout

\end_inset

 jest współdzielona w ramach procesu przez wszystkie wątki nasłuchujące.
 
\end_layout

\begin_layout Standard
W systemie każdy węzeł może komunikować się z dowolnym innym, o ile zna
 jego adres IP i numer portu, pod którym działa usługa.
 Komunikaty, zarówno wywołania (ang.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
request
\end_layout

\end_inset

) jak i wywołania zwrotne (ang.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
callback
\end_layout

\end_inset

), mają charakter asynchroniczny.
 Istnieje również możliwość wyłączenia wywołań zwrotnych i przełączenia
 systemu w tryb z odpytywaniem (ang.
 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
polling
\end_layout

\end_inset

).
 Wydaje się, że nie ma to sensu w przypadku prowadzenia w klastrze faktycznych
 obliczeń, gdyż wprowadza dodatkowe opóźnienia, ale przydaje się w niektórych
 scenariuszach realizowanych środowisku testowym.
\end_layout

\begin_layout Standard
Zastosowane protokoły nie zapewniają żadnych gwarancji co do kolejności
 dostarczonych wiadomości.
 Nie zapewniają również niezawodności dostarczania wiadomości ponad to,
 co oferuje protokół działający w warstwie transportowej -- TCP.
 Zakładamy jednak, że połączenia w obrębie jednego klastra są na tyle stabilne,
 że nie będzie to powodowało problemów.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
+??? WCF, HTTP, SOAP
\end_layout

\begin_layout Plain Layout
-można przekonfigurować na coś innego
\end_layout

\begin_layout Plain Layout
+bluepathlistener - tworzy serwis hosta, który implementuje 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
IRemoteExecutorService
\end_layout

\end_inset

.
\end_layout

\begin_layout Plain Layout
+Jeżeli w ramach procesu działa więcej niż 1 listener każdy ma swój port
 i swoją kolekcję lokalnych wykonawców, ale współdzielą listę zdalnych wykonawcó
w.
 
\end_layout

\begin_layout Plain Layout
+Callbacki (wywołania zwrotne) vs.
 pooling
\end_layout

\begin_layout Plain Layout
+pod spodem jest to właściwie tradycyjny model RPC, ale abstrakcja rozproszonych
 wątków ukrywa to przed użytkownikiem.
\end_layout

\begin_layout Plain Layout
+komunikacja z użyciem asynchronicznych wiadomości
\end_layout

\begin_layout Plain Layout
+kolejność wiadomości - dowolna
\end_layout

\begin_layout Plain Layout
+niezawodność dostarczania - jeżeli protokół TCP zgubi wiadomość, mamy problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Interfejs IRemoteExecutorService
\begin_inset CommandInset label
LatexCommand label
name "lis:implementation-Interfejs-IRemoteExecutorService"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

[ServiceContract]
\end_layout

\begin_layout Plain Layout

public interface IRemoteExecutorService
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    Guid Initialize(byte[] methodHandle);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    void Execute(Guid eId, object[] parameters, ServiceUri callbackUri);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    void ExecuteCallback(Guid eid, RemoteExecutorServiceResult executeResult);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    RemoteExecutorServiceResult TryJoin(Guid eId);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    PerformanceStatistics GetPerformanceStatistics();
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Usługa odnajdywania węzłów
\end_layout

\begin_layout Standard
Obecna implementacja zawiera usługę odnajdywania węzłów zrealizowaną w sposób
 scentralizowany, a każdy z węzłów podłączających się do klastra musi znać
 adres IP i numer portu, pod którym działa usługa katalogowa.
 Usługa udostępnia metody służące do zarejestrowania się węzła (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Register
\end_layout

\end_inset

), wyrejestrowania się węzła (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Unregister
\end_layout

\end_inset

), pobrania listy zarejestrowanych w klastrze węzłów (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
GetAvailableServices
\end_layout

\end_inset

), oraz pobrania statystyk wydajności wszystkich węzłów w klastrze (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
GetPerformanceStatistics
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Interfejs ICentralizedDiscoveryService
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

[ServiceContract]
\end_layout

\begin_layout Plain Layout

public interface ICentralizedDiscoveryService
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    ServiceUri[] GetAvailableServices();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    void Register(ServiceUri uri);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    void Unregister(ServiceUri uri);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    [OperationContract]
\end_layout

\begin_layout Plain Layout

    Task<Dictionary<ServiceUri, PerformanceStatistics>> GetPerformanceStatistics
();
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rozproszona pamięć współdzielona
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
nie implementujemy sami bo nie taki cel pracy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zgodnie z założeniami zaprezentowanymi w punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:concept-Rozproszona-pamięć-współdzielona"

\end_inset

, interfejs 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IStorage
\end_layout

\end_inset

 wymaga implementacji metod do operacji na pojedynczych wartościach: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Store
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
StoreOrUpdate
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Update
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Retrieve
\end_layout

\end_inset

 i 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Remove
\end_layout

\end_inset

 oraz operacji zbiorczych: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BulkStore
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BulkStoreOrUpdate
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BulkUpdate
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BulkRetrieve
\end_layout

\end_inset

 i 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BulkRemove
\end_layout

\end_inset

.
 Dodatkowo zdefiniowany został interfejs 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IExtendedStorage
\end_layout

\end_inset

 rozszerzający podstawowy interfejs 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IStorage
\end_layout

\end_inset

 o operacje pobrania i zwolnienia 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
rozproszonych zamków
\end_layout

\end_inset

: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
AcquireLock
\end_layout

\end_inset

 (w wersji z limitem czasu i bez) oraz 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ReleaseLock
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Rozważane rozwiązania 
\end_layout

\begin_layout Standard
Podjęto decyzje o skorzystaniu z jednego z istniejących rozwiązań do zrealizowan
ia koncepcji 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
współdzielonej pamięci
\end_layout

\end_inset

.
 Pod uwagę brane były następujące aplikacje:
\end_layout

\begin_layout Itemize
Memcached -- niestety projekt był aktualizowany ostatni raz w roku 2013
 a jego implementacja opiera się o .NET Framework 2.0,
\end_layout

\begin_layout Itemize
Riak -- który jest implementacją Amazon Dynamo 
\begin_inset CommandInset citation
LatexCommand cite
key "Amazon-Dynamo"

\end_inset

, odrzucony ze względu na brak API dla .NET Framework,
\end_layout

\begin_layout Itemize
Polyphony -- eksperymentalny projekt rozproszonej tablicy haszowej napisany
 w języku F#, nie wybrano ze względu na wczesnorozwojowy charakter projektu,
\end_layout

\begin_layout Itemize
Rhino DHT -- implementacja rozproszonej tablicy haszowej w języku C#; posiada
 zależności do Rhino PHT (
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
persistent hash table
\end_layout

\end_inset

) oraz Rhino Queues.
\end_layout

\begin_layout Standard
Wybrane zostało rozwiązanie Rhino DHT
\begin_inset Note Note
status open

\begin_layout Plain Layout
throw new NotImplementedException(); https://github.com/ayende/rhino-dht
\end_layout

\end_inset

, które było aktywnie rozwijane przez rozpoznawalnego autora -- Ayende Rahiena.
 Niestety, okazało się, że wersjonowanie danych nie zostało w pełni zaimplemento
wane i nie było możliwe wykonanie atomowej 
\begin_inset Note Note
status open

\begin_layout Plain Layout
warunkowej? test?
\end_layout

\end_inset

operacji ,,odczytaj i zapisz'', która była niezbędna do zrealizowania 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zamków
\end_layout

\end_inset

.
 Szczegóły tego problemu zostały przedstawione punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:problemy-rhino-dht"

\end_inset

.
 
\end_layout

\begin_layout Standard
Kolejnym rozwiązaniem wziętym pod uwagę był Redis.
 Projekt ten jest utrzymywany przez StackExchange i używany na co dzień
 jako mechanizm pamięci podręcznej tego serwisu internetowego.
 Rozwijana jest także jego wersja rozproszona -- Redis Cluster.
 System ten posiada bibliteki dla .NET Framework.
 Problemy, które napotkano podczas uruchamiania usługi Redis zostały opisane
 w punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:problemy-Windows-Redis"

\end_inset

.
\end_layout

\begin_layout Subsection
Współdzielone struktury danych i obiekty
\end_layout

\begin_layout Standard
Struktury danych i obiekty, które mogą być współdzielone między wątkami
 zaimplementowane zostały w oparciu o 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
rozszerzoną pamięć współdzieloną
\end_layout

\end_inset

, zdefiniowaną za pomocą interfejsu
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IExtendedStorage
\end_layout

\end_inset

.
 Każdy obiekt jest identyfikowany przez klucz będący łańcuchem znaków.
 W przypadku listy czy słownika na podstawie klucza wywiedzione zostają
 identyfikatory obiektów składających się na daną strukturę -- zamków, metadanyc
h i poszczególnych wartości.
 
\end_layout

\begin_layout Paragraph
Lista
\end_layout

\begin_layout Standard
Lista implementuje standardowy generyczny interfejs 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IList<T>
\end_layout

\end_inset

 z przestrzeni nazw 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
System.Collections.Generic
\end_layout

\end_inset

.
 Próba pobrania enumeratora zwraca obiekt klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DistributedListEnumerator
\end_layout

\end_inset

, który umożliwia iterowanie po kolekcji.
\end_layout

\begin_layout Paragraph
Słownik
\end_layout

\begin_layout Standard
Słownik implementuje standardowy generyczny interfejs 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IDictionary<TKey, TValue>
\end_layout

\end_inset

 z przestrzeni nazw 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
System.Collections.Generic
\end_layout

\end_inset

.
 Próba pobrania enumeratora zwraca obiekt klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DistributedDictionaryEnumerator
\end_layout

\end_inset

, który umożliwia iterowanie po kolekcji.
\end_layout

\begin_layout Paragraph
Licznik
\end_layout

\begin_layout Standard
W wielu scenariuszach przydatnym obiektem może być współdzielony licznik.
 Zaimplementowana klasa 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DistributedCounter
\end_layout

\end_inset

 udostępnia następujące operacje: 
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
GetValue
\end_layout

\end_inset

 -- pobiera aktualną wartość licznika,
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SetValue
\end_layout

\end_inset

 -- ustawia podaną liczbę jako wartość licznika,
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Increase
\end_layout

\end_inset

 -- zwiększa wartość licznika o podaną wartość,
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Decrease
\end_layout

\end_inset

 -- zmniejsza wartość licznika o podaną wartość,
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
GetAndIncrease
\end_layout

\end_inset

 -- atomowo pobiera aktualną wartość licznika i zwiększa ją o wskazaną liczbę.
\end_layout

\begin_layout Section
Rozproszony wątek
\end_layout

\begin_layout Standard
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DistributedThread
\end_layout

\end_inset

 to klasa, której instancje reprezentują jednostkę przetwarzania w systemie.
 Wątek taki tworzony jest na podstawie delegatu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Func
\end_layout

\end_inset

 opakowującego statyczną (nazwaną lub anonimową) metodę.
 Liczba parametrów wejściowych takiej metody to maksymalnie 16.
 Wszystkie typy parametrów oraz typ zwracany muszą być oznaczone atrybutem
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Serializable
\end_layout

\end_inset

.
 Środowisko zakłada izolację pomiędzy wątkami: wątki działające w ramach
 jednego procesu--hosta nie mogą komunikować się ze sobą poprzez pamięć
 operacyjną, a parametry, z którymi wywoływana jest metoda są kopiowane
 do nowych instancji klas i struktur.
 Wyjątkiem jest tutaj dostarczana przez środowisko pamięć współdzielona.
 W tym przypadku programista powinien stosować dostarczone wraz z nią mechanizmy
 synchronizacji.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Czy użycie własnych typów może wymagać dodatnia adnotacji KnownType do DataContr
act? http://msdn.microsoft.com/en-us/library/ms730167(v=vs.110).aspx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zapis do pamięci współdzielonej jest thread-safe? Jeżeli tak, można o tym
 napisać.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wykonawca
\end_layout

\begin_layout Standard
Każdy wykonawca jest identyfikowany przez unikalną 128-bitową liczbę (GUID),
 przy czym instancja 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zdalnego wykonawcy
\end_layout

\end_inset

 używa takiego samego identyfikatora jak 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
lokalny wykonawca
\end_layout

\end_inset

, który został zainicjowany do wykonania kodu użytkownika.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://blogs.msdn.com/b/oldnewthing/archive/2008/06/27/8659071.aspx
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ThreadPool - zhejtować można (ale trochę) - nie można przerywać zadań.
 Sprawdzanie stanu wątków.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lokalny wykonawca szereguje wątki do wykonania używając dostarczonej przez
 środowisko .NET Framework puli wątków (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TheadPool
\end_layout

\end_inset

).
 Podejście to ma swoje wady -- tracona jest kontrola nad tak stworzonymi
 wątkami, nie można ich przerwać lub sprawdzić ich stanu (uniemożliwia to
 np.
 realizację detekcji zakleszczenia).
 W przypadku, gdy w kodzie użytkownika wystąpi wyjątek, zostanie on przechwycony
 przez środowisko, zserializowany i udostępniony wywołującemu wątkowi do
 odczytu.
\end_layout

\begin_layout Section
Planista
\end_layout

\begin_layout Standard
Wraz z systemem dostarczone zostały następujące typy planistów:
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ThreadNumberScheduler
\end_layout

\end_inset

 -- szereguje zadania na najmniej obciążonym węźle pod względem liczby wykonywan
ych na nim wątków,
\end_layout

\begin_layout Itemize
i na razie nie ma innych.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Logowanie zdarzeń
\end_layout

\begin_layout Standard
Za zbieranie informacji na temat zdarzeń zachodzących w systemie odpowiada
 klasa 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Log
\end_layout

\end_inset

 udostępniająca statyczne metody 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ExceptionMessage
\end_layout

\end_inset

 -- do logowania wyjątków i 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TraceMessage
\end_layout

\end_inset

 -- do logowania pozostałych zdarzeń.
 Istnieje możliwość przekierowania wszystkich informacji do współdzielonej
 pamięci.
\begin_inset Note Note
status open

\begin_layout Plain Layout
jest zahardcodowany new RedisStorage!! (?)
\end_layout

\end_inset

 Udostępnia ona również metodę 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
SaveXes
\end_layout

\end_inset

, która zapisuje wszystkie zgromadzone we współdzielonej pamięci zdarzenia
 zapisuje do pliku XML w formacie OpenXES.
 
\end_layout

\begin_layout Standard
Implementacja standardu została wykonana na podstawie plików XML Schema
 (XSD) udostępnionych 28 marca 2014 r.
 wraz biblioteką OpenXES 2.0.
 Szkielet klas został wygenerowany przy użyciu narzędzia 
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
XML Schema Definition Tool
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "XML-Schema-Definition-Tool"

\end_inset

 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xsd.exe
\end_layout

\end_inset

) dostarczanego wraz ze środowiskiem programistycznym .NET Framework 4.5.1.
 W jednym z plików, na podstawie którego generowane były klasy, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xes.xsd
\end_layout

\end_inset

, znaleziony został drobny błąd składniowy -- brakująca spacja, co powodowało,
 że plik XML był niepoprawny składniowo i nieprzyjmowany przez narzędzie
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xsd.exe
\end_layout

\end_inset

.
 Po jego poprawieniu ujawnił się kolejny problem objawiający się wyjątkiem
 przepełnienia stosu w trakcie generowania klas.
 Ten problem został rozwiązany przez objęcie wnętrza elementu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xs:complexType
\end_layout

\end_inset

 odnoszącego się do typu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
AttributableType
\end_layout

\end_inset

 elementem 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xs:sequence
\end_layout

\end_inset

.
 Przykład użycia narzędzia xsd.exe został zaprezentowany na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:implementation-Skrypt-generujący-klasy-z-XSD"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=C"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:implementation-Skrypt-generujący-klasy-z-XSD"

\end_inset

Skrypt generujący klasy w języku C# na podstawie pliku XSD dla formatu OpenXES
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

"c:
\backslash
Program Files (x86)
\backslash
Microsoft SDKs
\backslash
Windows
\backslash
v8.1A
\backslash
bin
\backslash
NETFX 4.5.1 Tools
\backslash
xsd.exe" xes.xsd /classes /o:../Bluepath/Reporting/ 
\end_layout

\begin_layout Plain Layout

"c:
\backslash
Program Files (x86)
\backslash
Microsoft SDKs
\backslash
Windows
\backslash
v8.1A
\backslash
bin
\backslash
NETFX 4.5.1 Tools
\backslash
xsd.exe" xesext.xsd /classes /o:../Bluepath/Reporting/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Interfejs do komunikacji z systemem
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Communication framework] Shared storage access,
\end_layout

\begin_layout Plain Layout
Udostępnianie logu (bo jest statyczny)
\end_layout

\begin_layout Plain Layout
potencjalnie mogłoby być reporting
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aby skorzystać z funkcji udostępnianych przez system (jak np.
 pobranie identyfikatora 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wykonawcy
\end_layout

\end_inset

 czy dostęp do wspóldzielonej rozproszonej pamięci) wewnątrz rozproszonego
 wątku, użytkownik musi uzyskać przeznaczony do tego obiekt.
 System automatycznie wstrzykuje go do metod jako jeden z parametrów --
 wystarczy, by był on typu interfejsu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IBluepathCommunicationFramework
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
