#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementacja
\end_layout

\begin_layout Standard
audwnhawudnhawd
\end_layout

\begin_layout Section
Komunikacja
\end_layout

\begin_layout Standard
??? WCF, HTTP (niestety), SOAP (najgorzej)
\end_layout

\begin_layout Standard
można przekonfigurować na coś innego
\end_layout

\begin_layout Standard
bluepathlistener - tworzy serwis hosta, który implementuje 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
IRemoteExecutorService
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Jeżeli w ramach procesu działa więcej niż 1 listener każdy ma swój port
 i swoją kolekcję lokalnych wykonawców, ale współdzielą listę zdalnych wykonawcó
w.
 
\end_layout

\begin_layout Section
Usługa odnajdywania węzłów
\end_layout

\begin_layout Standard
sdfghj
\end_layout

\begin_layout Section
Rozproszona pamięć współdzielona
\end_layout

\begin_layout Standard
nie implementujemy sami bo nie taki cel pracy
\end_layout

\begin_layout Subsection
Rozważane rozwiązania 
\end_layout

\begin_layout Standard
Redis, Rhino DHT, MonoTorrent, Memcached, Rijak, Polyphony (F# rulez).
\end_layout

\begin_layout Standard
Memcached - dawno nie aktualizowany (ostatnia aktualizacja 2013, .NET 2.0)
\end_layout

\begin_layout Standard
Rhino-DHT - throw new NotImplementedException(); więcej w napotkanych problemach
\begin_inset CommandInset ref
LatexCommand ref
reference "par:problemy-rhino-dht"

\end_inset


\end_layout

\begin_layout Standard
Rijak - implementacja dynamo, brak wsparcia dla .NET
\end_layout

\begin_layout Standard
Polyphony - projekt w fazie experymentalnej, ostatnie zmiany sprzed 4 lat,
 (DHT w F# oparte o Chord)
\end_layout

\begin_layout Standard
Komponent wymienialny
\end_layout

\begin_layout Standard
Redis YEAH!
\end_layout

\begin_layout Standard
Redis - szybki, popularny, dobry klient dla .NET utrzymywany przez StackExchange
\end_layout

\begin_layout Standard
Problemy z redis: 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:problemy-Windows-Redis"

\end_inset


\end_layout

\begin_layout Section
Rozproszony wątek
\end_layout

\begin_layout Standard
aqsdghjk
\end_layout

\begin_layout Section
Wykonawca
\end_layout

\begin_layout Standard
Identyfikowani przez guid
\end_layout

\begin_layout Standard
ThreadPool - zhejtować można (ale trochę) - nie można przerywać zadań.
 Sprawdzanie stanu wątków.
\end_layout

\begin_layout Section
Planista
\end_layout

\begin_layout Standard
Jakie typy zaimplementowane
\end_layout

\begin_layout Section
Logowanie zdarzeń
\end_layout

\begin_layout Standard
aaaa
\end_layout

\begin_layout Section
Communication Framework
\end_layout

\begin_layout Standard
Shared storage access,
\end_layout

\begin_layout Standard
Udostępnianie logu (bo jest statyczny)
\end_layout

\begin_layout Standard
potencjalnie mogłoby być reporting
\end_layout

\end_body
\end_document
