#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Standard
W tym rozdziale przedstawione zostaną...
\end_layout

\begin_layout Section
Cel i zakres pracy
\end_layout

\begin_layout Standard
Celem pracy jest zaprojektowanie biblioteki, która pozwoli twórcom usług
 w prosty sposób zaimplementować przetwarzanie rozproszone.
 
\end_layout

\begin_layout Standard
Użytkownik tworzy algorytm jak równoległy, system zapewnia rozproszenie
 (ukrycie przesyłania komunikatów, mechanizmy synchronizacji).
 Łatwość debugowania.
 Możliwość wykonania w ramach 1 wątku z przypiętym debuggerem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Czy to tu?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Struktura pracy
\end_layout

\begin_layout Standard
W niniejszej pracy omówiono koncepcję oraz implementację biblioteki Bluepath.
 W kolejnych rozdziałach zaprezentowany zostanie przegląd istniejących rozwiązań
—środowisk przetwarzania rozproszonego, przestawione zostaną przykładowe
 problemy, które można za jej pomocą rozwiązać, wraz z implementacjami,
 wyniki testów.
 
\end_layout

\begin_layout Section
Motywacja
\end_layout

\begin_layout Standard
(tutaj wstaw opowieść o tym, że systemy rozproszone to przyszłość i bez
 nich zginiemy) 
\end_layout

\begin_layout Section
Udział w pracy poszczególnych członków zespołu
\end_layout

\begin_layout Standard
iausjfaouhf
\end_layout

\begin_layout Paragraph
Piotr Bazydło
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Paragraph
Zachariusz Karwacki
\end_layout

\begin_layout Standard
----
\end_layout

\end_body
\end_document
