#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Testy jakościowe i wydajnościowe
\end_layout

\begin_layout Standard
W bibliotekach wykorzystywanych przez programistów równie ważna jak bogata
 funkcjonalność czy łatwość użycia jest stabilność działania i pewność,
 że błąd w wykonaniu aplikacji nie leży po stronie biblioteki.
 W związku z tym istotne jest pokrycie kodu biblioteki zestawem testów zarówno
 jednostkowych jak i akceptacyjnych, które zostały opisane w niniejszym
 rozdziale.
\end_layout

\begin_layout Standard
Oprócz testów jakościowych przeprowadzone zostały testy wydajnościowe, które
 pozwoliły określić wydajność biblioteki w obecnym stanie implementacyjnym
 oraz określić wpływ rodzaju przetwarzania na zasadność prowadzenia przetwarzani
a rozproszonego.
\end_layout

\begin_layout Section
Testy jakościowe
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Testy-jakościowe"

\end_inset

Testy jakościowe pozwalają na sprawdzenie konkretnych funkcji biblioteki
 w spreparowanym środowisku testowym.
 Testy jednostkowe i integracyjne, działają w środowisku Microsoft Unit
 Test Framework 
\begin_inset CommandInset citation
LatexCommand cite
key "Microsoft-Unit-Test-Framework-for-Managed-Code"

\end_inset

 zintegrowanym ze środowiskiem Visual Studio.
 Dodatkowo wykorzystana została biblioteka Shoudly 
\begin_inset CommandInset citation
LatexCommand cite
key "Shouldly"

\end_inset

 do zapisu asercji oraz Moq 
\begin_inset CommandInset citation
LatexCommand cite
key "Moq"

\end_inset

 do tworzenia atrap obiektów.
\end_layout

\begin_layout Subsection
Testy jednostkowe
\end_layout

\begin_layout Standard
Testując niektóre funkcje biblioteki wskazane było sprawdzenie ich zachowania
 abstrahując od ich zależności.
 W tym celu równolegle z tworzonym kodem powstawały testy jednostkowe.
 Należy również zwrócić uwagę, że testy jednostkowe wykonują się znacznie
 szybciej od testów integracyjnych, co pozwala znacząco skrócić czas wykrycia
 oraz poprawy ewentualnych błędów.
 Poniżej przedstawiono przykładowe przypadki testowe:
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
lokalny wykonawca
\end_layout

\end_inset

 -- operacja 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Join
\end_layout

\end_inset

 z określonym limitem czasu oczekiwania na jej zakończenie,
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zdalny wykonawca
\end_layout

\end_inset

 -- testy operacji 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Pulse
\end_layout

\end_inset

 z użyciem atrapy obiektu (ang.
\begin_inset space ~
\end_inset


\begin_inset Flex Emph
status open

\begin_layout Plain Layout
mock object
\end_layout

\end_inset

),
\end_layout

\begin_layout Itemize
usługa 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zdalnego wykonawcy
\end_layout

\end_inset

 -- wykonanie metody z użyciem zserializowanego uchwytu, przechwytywanie
 wyjątków w kodzie użytkownika, zwracanie statystyk obciążenia węzła oraz
 testy z użyciem zmienionej implementacji interfejsu (ang.
\begin_inset space ~
\end_inset


\begin_inset Flex Emph
status open

\begin_layout Plain Layout
fake object
\end_layout

\end_inset

) -- operacji 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Join
\end_layout

\end_inset

 (synchronicznej i asynchronicznej), rzucenia przechwyconego w kodzie użytkownik
a wyjątku w momencie wykonywania operacji 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Join
\end_layout

\end_inset

, wstrzykiwania zależności 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IBluepathCommunicationFramework
\end_layout

\end_inset

 (przez podmianę oraz przez dodanie brakującego parametru),
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wątek rozproszony
\end_layout

\end_inset

 -- wykonanie z użyciem 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
lokalnego wykonawcy
\end_layout

\end_inset

, 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zdalnego wykonawcy
\end_layout

\end_inset

 (potrzebne usługi, tj.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IRemoteExecutorService
\end_layout

\end_inset

 i 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IScheduler
\end_layout

\end_inset

 zostały zasymulowane za pomocą atrap obiektów, użyto też 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zarządcy połączeń
\end_layout

\end_inset

 w trybie bez wywołań zwrotnych), głębokie kopiowanie parametrów wywołania,
\end_layout

\begin_layout Itemize
planista 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ThreadNumberScheduler
\end_layout

\end_inset

 -- test sprawdza, czy następuje wybór najmniej obciążonego węzła spośród
 zasymulowanych,
\end_layout

\begin_layout Itemize
z uwagi na użycie własnej klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ServiceUri
\end_layout

\end_inset

 jako klucza w słowniku, testowano też taki scenariusz.
\end_layout

\begin_layout Subsection
Testy integracyjne
\end_layout

\begin_layout Standard
W celu przetestowania działania funkcji takich jak przesyłanie klas jako
 parametrów wskazane jest stworzenie testów integracyjnych.
 Ich zadaniem jest przetestowanie nie tylko logiki wykonywanego kodu, ale
 również wykrycie problemów jakie mogą się pojawić w związku z działaniem
 w środowisku sieciowym (np.
 wymagane uprawnienia do utworzenia usługi nasłuchującej, serializacja obiektów).
\end_layout

\begin_layout Standard
Jednym z problemów związanych z testami integracyjnymi jest potrzeba stworzenia
 środowiska testowego.
 W momencie gdy zachodzi potrzeba uruchomienia zewnętrznego programu (np.
 Redisa) system operacyjny nie dostarcza narzędzi, które pozwoliłyby określić
 nie tylko czy dany proces jest już uruchomiony, ale również czy skończył
 on proces inicjalizacji.
 Należy również zwrócić uwagę, że testy nie powinny być od siebie zależne
 - a więc efekt wykonania jednego testu nie powinien mieć wpływu na inne
 testy.
 Aby tego uniknąć, każdy test został wyposażony w taki zestaw parametrów,
 który pozwoli mu się wykonać niezależnie od innych (np.
 port na którym ma nasłuchiwać usługa 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Bluepath
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
W ramach testów integracyjnych przetestowane zostały następujące aspekty:
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
wątki rozproszone
\end_layout

\end_inset

 -- zachowanie systemu w wyniku próby wykonania metod akceptujących różne
 typy parametrów i zwracające wyniki różnego typu -- tablice, klasy (także
 generyczne), delegaty, a także obsługa wyjątków w kodzie użytkownika oraz
 w przypadku nieprawidłowego wywołania; test obejmował także wykonanie metody
 z biblioteki napisanej w języku F#,
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zarządca połączeń
\end_layout

\end_inset

 -- pobieranie listy dostępnych węzłów z 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
usługi odnajdywania węzłów
\end_layout

\end_inset

 i aktualizowanie swojej lokalnej kopii listy (dodawanie nowych węzłów i
 usuwanie wyrejestrowanych), pobieranie informacji o obciążeniu węzłów zarejestr
owanych w klastrze,
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięć rozproszona
\end_layout

\end_inset

 -- testy zapisu i odczytu obiektów (także jako operacji zbiorczych),
\end_layout

\begin_layout Itemize
\begin_inset Flex Name
status open

\begin_layout Plain Layout
zamki rozproszone
\end_layout

\end_inset

 -- pobieranie i zwalnianie zamków (także z limitem czasu), budzenie wątków
 czekających na zamkach,
\end_layout

\begin_layout Itemize
a także testy struktur danych i obiektów zbudowanych na bazie 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięci rozproszonej
\end_layout

\end_inset

 -- lista, słownik, licznik.
\end_layout

\begin_layout Section
Testy wydajnościowe
\end_layout

\begin_layout Standard
Ważną częścią tworzenia biblioteki programistycznej jest zweryfikowanie
 jej zachowania w przykładowych zastosowaniach.
 Pozwala to zweryfikować słuszność przyjętych założeń i rozwiązań.
 
\end_layout

\begin_layout Standard
Przy okazji weryfikacji działania biblioteki 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Bluepath
\end_layout

\end_inset

 przeprowadzone zostały testy wydajnościowe, zestawiające efekt wykonania
 przetwarzania w klastrze w stosunku do przetwarzania na pojedynczym procesorze
 oraz porównanie dostarczonych przykładowych algorytmów szeregowania zadań.
\end_layout

\begin_layout Subsection
Środowisko 
\end_layout

\begin_layout Standard
Środowisko do przeprowadzenia testów wydajnościowych zostało przygotowane
 w oparciu o platformę Microsoft Azure 
\begin_inset CommandInset citation
LatexCommand cite
key "Microsoft-Azure"

\end_inset

.
 Klaster składał się z 7 maszyn wirtualnych -- na sześciu z nich działały
 usługi systemu Bluepath pod kontrolą systemu operacyjnego Windows Server
 2012 R2 Datacenter (wydanego 17 czerwca 2014 r.), a na jednej maszynie uruchomio
ny został host 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięci rozproszonej
\end_layout

\end_inset

 Redis pod kontrolą systemu operacyjnego Ubuntu Server 14.04 LTS (wydanego
 20 czerwca 2014 r.).
 Maszyny różniły się konfiguracją sprzętową w zależności od przeznaczenia:
\end_layout

\begin_layout Itemize
węzeł inicjujący przetwarzanie był typu 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Medium VM (Basic A2)
\end_layout

\end_inset

 i posiadał 2 wirtualne rdzenie AMD Operton 1,6 GHz i 3,5 GB pamięci operacyjnej
, 
\end_layout

\begin_layout Itemize
węzły obliczeniowe były typu 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Small VM (Basic A1)
\end_layout

\end_inset

 dysponowały po 1 wirtualnym rdzeniu AMD Opteron 1,6 GHz i 1,75 GB pamięci
 operacyjnej, 
\end_layout

\begin_layout Itemize
węzeł hostujący usługę Redis była to instancja typu 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
Large VM (Basic A3)
\end_layout

\end_inset

 posiadająca cztery rdzenie AMD Opteron 1,6 GHZ i 7 GB pamięci operacyjnej.
 
\end_layout

\begin_layout Standard
Szczegóły konfiguracji zestawiono w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:performance-Konfiguracja-testowego-klastra"

\end_inset

.
 Maszyny wirtualne wchodzące w skład klastra połączone zostały w wirtualną
 sieć, w której wyłączone były zapory sieciowe, a komunikacja odbywała się
 z użyciem prywatnych wewnętrznych adresów IP (tzw.
 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
DIP
\end_layout

\end_inset

, przydzielony automatycznie przez Windows Azure z użyciem DHCP).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:performance-Konfiguracja-testowego-klastra"

\end_inset

Konfiguracja testowego klastra
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa maszyny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Typ instancji
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba rdzeni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pamięć RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System operacyjny
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Master
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,5 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slave1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,75 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slave2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,75 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slave3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,75 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slave4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,75 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slave5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,75 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ubuntu Server
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do dystrybucji nowych wersji bibliotek systemu Bluepath na wszystkie maszyny
 w klastrze przygotowany został skrypt PowerShell przedstawiony na listingu
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:performance-Skrypt-dystrybuujący-biblioteki"

\end_inset

.
 Wykorzystuje on opisany w punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:implementation-Skrypt-Send-Folder"

\end_inset

 skrypt 
\begin_inset Flex Path
status open

\begin_layout Plain Layout
Send-Folder
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=bash,numbers=left"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:performance-Skrypt-dystrybuujący-biblioteki"

\end_inset

Skrypt dystrybuujący biblioteki w klastrze
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

.
\backslash
Send-Folder.ps1 -server [adres węzła 1] -user [nazwa użytkownika] -password
 [hasło] -source [folder źródłowy] -destination [folder docelowy]
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

.
\backslash
Send-Folder.ps1 -server [adres węzła n] -user [nazwa użytkownika] -password
 [hasło] -source [folder źródłowy] -destination [folder docelowy]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generowanie słownika prefiksów
\end_layout

\begin_layout Standard
Jednym z algorytmów wykorzystanych do pomiaru wydajności był algorytm tworzący
 prefiksy na potrzeby przeprowadzenia operacji uzupełniania tekstu opisany
 w punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:zastosowania-autocomplete-Wczytywanie-danych"

\end_inset

.
 Dla określonej liczby dokumentów znajdujących się w 
\begin_inset Flex Name
status open

\begin_layout Plain Layout
pamięci rozproszonej
\end_layout

\end_inset

 pomiar czasu przetwarzania był powtarzany dziesięć razy.
 Wykres 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:performance-Generowanie-prefixow"

\end_inset

 przedstawia porównanie uśrednionych czasów generowania słownika prefiksów
 na pojedynczym węźle oraz w klastrze.
 Dla zbioru 10000 dokumentów udało się uzyskać prawie dwukrotne przyspieszenie
 w stosunku do przetwarzania na pojedynczej maszynie.
 Warto równierz nadmienić, że w algorytmie testującym wprowadzono mechanizm
 okresowo czyszczący lokalną pamięć prefixów ze względu na przeciążenie
 pamięci w przypadku przetwarzania na pojedynczym węźle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename images/prefixy-6.PNG
	lyxscale 57
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:performance-Generowanie-prefixow"

\end_inset

Porównanie czasu generowania słownika prefiksów 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Obliczanie przybliżenia liczby 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:performance-Obliczanie-przyblizenia-Pi"

\end_inset

Kolejnym algorytmem, przy pomocy którego zmierzono zysk związany z zastosowaniem
 biblioteki Bluepath było obliczanie przybliżenia liczby 
\begin_inset Formula $\pi$
\end_inset

 metodą przedstawioną w punkcie 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Przykladowe-zastosowania-liczba-pi"

\end_inset

.
 Wykres 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:performace-Porównanie-czasu-obliczania-pi"

\end_inset

 przedstawia porównanie uśrednionych czasów przetwarzania na pojedynczym
 węźle oraz w klastrze w zależności od rozmiaru instancji.
 Czas został przedstawiony w skali logarytmicznej.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename images/pi-5-machines.png
	lyxscale 57
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:performace-Porównanie-czasu-obliczania-pi"

\end_inset

Porównanie czasu obliczania przybliżenia liczby 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dla dużych instancji przetwarzanie przy pomocy biblioteki Bluepath jest
 dużo szybsze niż przetwarzanie na pojedynczm węźle.
 Jednak dla małych instancji narzut generowany przez bibliotekę sprawia,
 że przetwarzanie w klastrze staje się mniej efektywne niż przetwarzanie
 lokalne.
 Można to również zauważyć na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:performace-Przyspieszenie-pi"

\end_inset

.
 Przedstawia on przyspieszenie uzyskane w związku z zastosowaniem biblioteki
 Bluepath do przetwarzania w klastrze w stosunku do przetwarzania na pojedynczym
 węźle.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename images/pi-5-speedup.png
	lyxscale 57
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:performace-Przyspieszenie-pi"

\end_inset

Przyspieszenie w stosunku do przetwarzania lokalnego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Narzut widoczny na obu wykresach jest częstym zjawiskiem w systemach rozproszony
ch i wynika z konieczności przeprowadzenia komunikacji sieciowej.
\end_layout

\end_body
\end_document
