#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass dcsbook
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Testy jakościowe i wydajnościowe
\end_layout

\begin_layout Standard
ayuidsawsd
\end_layout

\begin_layout Section
Testy jakościowe
\end_layout

\begin_layout Standard
qwertyui
\end_layout

\begin_layout Subsection
Testy jednostkowe
\end_layout

\begin_layout Standard
Są i są fajne (MSUNIT, shouldly...)
\end_layout

\begin_layout Subsection
Testy integracyjne
\end_layout

\begin_layout Standard
sdfdf
\end_layout

\begin_layout Subsubsection
Środowisko
\end_layout

\begin_layout Standard
uruchamianie redis'a i spawnowanie usług bluepath problematyczne bo nigdy
 do końca nie wiemy czy już chodzi
\end_layout

\begin_layout Section
Testy wydajnościowe
\end_layout

\begin_layout Standard
będą
\end_layout

\begin_layout Subsection
Środowisko 
\end_layout

\begin_layout Standard
Azurek
\end_layout

\begin_layout Subsection
Prefixy
\end_layout

\begin_layout Standard
qwertyui
\end_layout

\begin_layout Subsection
PI
\end_layout

\begin_layout Standard
qwertyuiop
\end_layout

\end_body
\end_document
